CREATE MEMORY TABLE "PUBLIC"."PAYMENT"(
    "PAYMENT_ID" BIGINT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_A294FC5A_B028_4C8B_9CD8_5633469CE025" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_A294FC5A_B028_4C8B_9CD8_5633469CE025",
    "DATE" TIMESTAMP,
    "PLACE" VARCHAR(255),
    "VALUE" DOUBLE NOT NULL,
    "USER_ID" BIGINT
);

CREATE MEMORY TABLE "PUBLIC"."GROUP_USER"(
    "GROUP_USER_ID" BIGINT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_48E60140_76CC_42E5_B28B_75926A0E52C5" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_48E60140_76CC_42E5_B28B_75926A0E52C5",
    "NAME" VARCHAR(255)
);

CREATE MEMORY TABLE "PUBLIC"."USER"(
    "USER_ID" BIGINT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_6857C7E6_C4D1_4019_ACAD_7F1C80F55C2D" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_6857C7E6_C4D1_4019_ACAD_7F1C80F55C2D",
    "AGE" INTEGER NOT NULL,
    "EMAIL" VARCHAR(255),
    "EMPLOYED" BOOLEAN NOT NULL,
    "FULL_NAME" VARCHAR(255),
    "GENDER" VARCHAR(255),
    "GROUP_USERS_ID" BIGINT
);

INSERT INTO "PUBLIC"."GROUP_USER" VALUES
(1, 'casa'),
(2, 'SuperMarket'),
(3, 'Empresa');

INSERT INTO "PUBLIC"."USER" VALUES
(1, 23, 'Jairo1978@hotmail.com', FALSE, 'Jairo Ernesto Sanchez Galvis', 'Masculin',1),
(3, 32, 'limimariaco@gmail.com', FALSE, 'Lina Maturana', 'Femenin',2),
(5, 34, 'culius@gmail.com', FALSE, 'Culiuscucu', 'Trans',1);

INSERT INTO "PUBLIC"."PAYMENT" VALUES
(2, TIMESTAMP '2020-02-06 00:00:00', 'SuperC', 12.0, 1),
(4, TIMESTAMP '2020-02-24 00:00:00', 'Maxi', 123.0, 3),
(6, TIMESTAMP '2020-02-20 00:00:00', 'Dollarama', 345.0, 5);
