spring.datasource.url=jdbc:postgresql://localhost:5432/monthlybalancedb
spring.datasource.username=postgres
spring.datasource.password=postgres
#version=${monthlyBalanceVersion}

#spring.datasource.url=${jdbcurl}
#spring.datasource.username=${dbuser}
#spring.datasource.password=${dbpass}
version=v1

spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.thymeleaf.cache=false